/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 31-may-2017, 13:31:19
    Author     : Fer
*/


table {
    width: 100%;
}


th, td {
    border-bottom: 1px solid #ddd;
    padding: 15px;
    text-align: left;
}
th {
    background-color: #4CAF50;
    color: white;
    height: 50px;
}
td {
    height: 50px;
    vertical-align: middle;
}
tr:nth-child(even) {
    background-color: #f2f2f2
}
tr:hover {
    background-color: #f5f5f5
}

input[type=text], select {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

input[type=submit] {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

input[type=reset] {
    width: 100%;
    background-color: #ff6666;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=reset]:hover {
    background-color: brown;
}
div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 20px;
}

