<!DOCTYPE html>
<html>
    <head>
        <title>Concesionario</title>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">       
        <link rel="stylesheet" href="resources/css/index.css" >
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    </head>
    <body>
        <div class="container d-flex flex-column justify-space-between">
            <div class="row">
                  <h1>Concesionarios</h1>
            </div>
            <div id="foto" class="row mt-5 ">
                <img src="resources/img/dibujo_alta_concesionarios.png"/>
            </div>              
            <div id="footer" class="row p-4 mt-5">
                <ol>
                    <li><a href="listController">Modelos </a></li>
                    <li><a href="insertController">Nuevo modelo</a></li>
                </ol>
            </div>
        </div>
      
        
    </body>
</html>
